{
  "name": "mongoose-scrape",
  "version": "1.0.0",
  "description": "This is a Node/Express/Mongo (Mongoose) app that scrapes articles from a news website and allows users to add their comments.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": false,
        "impliedStrict": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesparzaveloz/H18Mongoose_Scrape"
  },
  "author": "Marcelino Esparza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesparzaveloz/H18Mongoose_Scrape"
  },
  "homepage": "https://github.com/mesparzaveloz/H18Mongoose_Scrape",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.4",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.1",
    "request": "^2.81.0"
  }
}
